# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/app/activities/: CurrencyConvertActivity.kt
app/src/main/java/com/example/currencyconverter/app/adaptors/: CurrenciesAdapter.kt
app/src/main/java/com/example/currencyconverter/app/interfaces/: CurrencyUpdateInterface.kt
app/src/main/java/com/example/currencyconverter/app/models/: CurrenciesResponse.kt  CurrencyData.kt
app/src/main/java/com/example/currencyconverter/app/network/: RevolutInterface.kt
app/src/main/java/com/example/currencyconverter/app/repositories/: CurrenciesRepository.kt
app/src/main/java/com/example/currencyconverter/app/viewmodels/: CurrenciesViewModel.kt
app/src/main/res/drawable/: ic_flag_australia.xml  ic_flag_brazil.xml  ic_flag_bulgaria.xml  ic_flag_canada.xml  ic_flag_china.xml  ic_flag_croatia.xml  ic_flag_czech_republic.xml  ic_flag_denmark.xml  ic_flag_european_union.xml  ic_flag_hong_kong.xml  ic_flag_hungary.xml  ic_flag_iceland.xml  ic_flag_india.xml  ic_flag_indonesia.xml  ic_flag_israel.xml  ic_flag_japan.xml  ic_flag_malaysia.xml  ic_flag_mexico.xml  ic_flag_new_zealand.xml  ic_flag_norway.xml  ic_flag_philippines.xml  ic_flag_poland.xml  ic_flag_romania.xml  ic_flag_russia.xml  ic_flag_singapore.xml  ic_flag_south_africa.xml  ic_flag_south_korea.xml  ic_flag_sweden.xml  ic_flag_switzerland.xml  ic_flag_turkey.xml  ic_flag_united_kingdom.xml  ic_flag_united_states_of_america.xml
app/src/main/res/layout/: activity_currency_convert.xml  list_item_currency.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/currencyconverter/: CurrenciesRepositoryUnitTest.kt  CurrenciesViewModelUnitTest.kt
(+2 files in other folders)
